{
  "name": "refinery_po_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "new:service": "hygen service new",
    "sync:local-stack": "node scripts/sync-local-stack.mjs",
    "local:up": "docker compose --env-file .env.local up",
    "local:up:build": "docker compose --env-file .env.local up --build",
    "local:down": "docker compose --env-file .env.local down",
    "prod:up": "docker compose -f docker-compose.prod.yml --env-file .env.production up",
    "prod:up:build": "docker compose -f docker-compose.prod.yml --env-file .env.production up --build",
    "prod:down": "docker compose -f docker-compose.prod.yml --env-file .env.production down",
    "del:service": "node scripts/delete-service.mjs",
    "del:service-unsafe": "node scripts/delete-service.mjs --allow-infra",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhattiasad99/refinery_po_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhattiasad99/refinery_po_backend/issues"
  },
  "homepage": "https://github.com/bhattiasad99/refinery_po_backend#readme",
  "description": "",
  "devDependencies": {
    "hygen": "^6.2.11"
  },
  "private": true,
  "workspaces": [
    "api-gateway",
    "catalog",
    "purchase-orders",
    "event-bus"
  ]
}
