{
  "name": "refinery_po_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "new:service": "hygen service new",
    "postnew:service": "node scripts/sync-local-stack.mjs",
    "sync:local-stack": "node scripts/sync-local-stack.mjs",
    "up": "docker compose --env-file .env.local up",
    "up:build": "docker compose --env-file .env.local up --build",
    "down": "docker compose --env-file .env.local down",
    "del:service": "node scripts/delete-service.mjs",
    "del:service-unsafe": "node scripts/delete-service.mjs --allow-infra",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhattiasad99/refinery_po_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhattiasad99/refinery_po_backend/issues"
  },
  "homepage": "https://github.com/bhattiasad99/refinery_po_backend#readme",
  "description": "",
  "devDependencies": {
    "hygen": "^6.2.11"
  },
  "private": true,
  "workspaces": [
    "api-gateway",
    "catalog",
    "purchase-orders",
    "event-bus",
    "departments"
  ]
}
